artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 707
model_uuid: b81fe942994040fcb4f93211c8797995
run_id: 4f3a885645434b77bb5273b813c5666a
utc_time_created: '2024-05-18 23:12:22.448613'
